\documentclass{cernatsnote}
\usepackage{physics}
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\usepackage{lipsum}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{placeins}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{graphicx, subfigure}
\usepackage{fancyhdr}
\usepackage{lmodern}
\usepackage{color}
\usepackage{transparent}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{pgfplots}
\pgfplotsset{compat=1.10}
\usepackage{textcomp}
\usepackage{float}
\usepackage{adjustbox} % Used to constrain images to a maximum size 
\usepackage{color} % Allow colors to be defined
\usepackage{enumerate} % Needed for markdown enumerations to work
\usepackage{geometry} % Used to adjust the document margins
\usepackage{amsmath} % Equations
\usepackage{amssymb}
\usepackage{fancyvrb} % verbatim replacement that allows latex
\usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
\usepackage{hyperref}
\usepackage{longtable} % longtable support required by pandoc >1.10
\usepackage{tabularx}
\usepackage{epigraph}
\usepackage{quotchap}
\usepackage{lscape}
\usepackage{enumerate}
\usepackage{xpatch}
\usepackage{titletoc}
\usepackage{float}	
\usepackage{xparse}
\NewDocumentCommand{\DIV}{om}{%
  \IfValueT{#1}{\setcounter{#2}{\numexpr#1-1\relax}}%
  \csname #2\endcsname
}

\newtcolorbox{mybox}[3][]
{
  colframe = #2!25,
  colback  = #2!10,
  coltitle = #2!20!black,  
  title    = {#3},
  #1,
}

%\renewcommand{\thesubsection}{\thesection.\alph{subsection}}


\title{Computational Physics – Exercise 3}
\author{Pugazharasu Anancia Devaneyan, Rishi Kumar Senthil Kumar}
\email{\href{pugs@uni-bonn.de}{pugs@uni-bonn.de}, \href{s6risent@uni-bonn.de}{s6risent@uni-bonn.de}}
\date{\today}

\begin{document}
\maketitle

%\begin{abstract}
%This document summarizes ideas from Group theory and representation theory that are vital for the upcoming seminar.
%\end{abstract}
%\\ \\ \\ 

%\begingroup
%\color{black}
%\tableofcontents
%\endgroup

%\section*{Test}
%\section*{Simulation of the 1-D Ising model}

\section{Expectation values of operators}
The partition function takes the form,
\begin{equation}
    Z[J]= \begin{cases}
    \int_{-\infty}^{\infty} \frac{d \phi}{\sqrt{2 \pi \beta \hat{J}}} e^{-\frac{\phi^2}{2 \beta \hat{J}}+N \log (2 \cosh (\beta h \pm \phi))}, & \text{if $J>0$}\\
            \int_{-\infty}^{\infty} \frac{d \phi}{\sqrt{2 \pi \beta|\hat{J}|}} e^{-\frac{\phi^2}{2 \beta|\hat{J}|}+N \log (2 \cosh (\beta h \pm i \phi))}, & \text{if $J<0$}
		 \end{cases}
\end{equation}
Where $\phi$ is the auxiliary field we introduce by Hubbard-Stratanovich transformation and $\hat{J} = J/N$. We are told that an arbitrary observable takes the form
\begin{equation} \label{obs}
    \langle O\rangle=\frac{1}{Z} \int \frac{d \phi}{\sqrt{2 \pi \beta \hat{J}}} O[\phi] e^{-S[\phi]}
\end{equation}
We now have the observables:
\begin{equation}
    \langle m\rangle=\frac{1}{N \beta} \frac{\partial}{\partial h} \log (Z)
\end{equation}
\begin{equation}
    \langle\epsilon\rangle=-\frac{1}{N} \frac{\partial}{\partial \beta} \log (Z)
\end{equation}
We can then write them in the form of equation (\ref{obs}) as follows, we shall split it into the two cases:
\subsection{For $J>0$}
$$\frac{\partial}{\partial h} \log(Z[J])= \frac{1}{Z[J]}\int_{-\infty}^{\infty} \frac{d \phi}{\sqrt{2 \pi \beta \hat{J}}} e^{-\frac{\phi^2}{2 \beta \hat{J}}+N \log (2 \cosh (\beta h \pm \phi))}.(N \beta)\tanh{(\beta h \pm \phi)}$$
$$\frac{\partial}{\partial \beta} \log(Z[J])= \frac{1}{Z[J]}\int_{-\infty}^{\infty}\frac{d \phi}{\sqrt{2 \pi \beta \hat{J}}}e^{-S[\phi]}\left[\frac{-1}{\beta} + \frac{\phi^{2}}{2 \beta^{2} \hat{J}} + N.h.\tanh{(\beta h \pm \phi)}\right]$$
Where we set,
\begin{equation}
    e^{-S[\phi]} = e^{-\frac{\phi^2}{2 \beta \hat{J}}+N \log (2 \cosh (\beta h \pm \phi))}
\end{equation}
\begin{mybox}{orange}{}
Thus we have,
\begin{equation}
    \langle m\rangle = \frac{1}{Z[J]}\int_{-\infty}^{\infty} \frac{d \phi}{\sqrt{2 \pi \beta \hat{J}}} \tanh{(\beta h \pm \phi)}.e^{-\frac{\phi^2}{2 \beta \hat{J}}+N \log (2 \cosh (\beta h \pm \phi))}
\end{equation}
\begin{equation}
    \langle\epsilon\rangle = \frac{1}{Z[J]}\int_{-\infty}^{\infty}\frac{d \phi}{\sqrt{2 \pi \beta \hat{J}}}e^{-S[\phi]}\left[\frac{1}{N\beta}  -\frac{\phi^{2}}{2 N \beta^{2} \hat{J}} - h.\tanh{(\beta h \pm \phi)}\right]
\end{equation}
Note that these take the form that we expect from equation (\ref{obs}).
\end{mybox}
\subsection{For $J<0$}
For this case, we define:
\begin{equation}
 e^{-S[\phi]} = e^{-\frac{\phi^2}{2 \beta \hat{\abs{J}}}+N \log (2 \cosh (\beta h \pm i\phi))}  
\end{equation}
\begin{mybox}{orange}{}
Thus we have,
\begin{equation}
    \langle m\rangle = \frac{1}{Z[J]}\int_{-\infty}^{\infty} \frac{d \phi}{\sqrt{2 \pi \beta \abs{\hat{J}}}} \tanh{(\beta h \pm i\phi)}.e^{-S[\phi]}
\end{equation}
\begin{equation}
    \langle\epsilon\rangle = \frac{1}{Z[J]}\int_{-\infty}^{\infty} \frac{d \phi}{\sqrt{2 \pi \beta \abs{\hat{J}}}} e^{-S[\phi]}\left[\frac{1}{N\beta} + -\frac{\phi^{2}}{2 N \beta^{2} \abs{\hat{J}}} - h.\tanh{(\beta h \pm i\phi)}\right]
\end{equation}
Note that these take the form we expect from equation (\ref{obs}).
\end{mybox}
\section{Determining the Equations of Motion}
We define our artificial Hamiltonian to be
\begin{equation} \label{hammy}
    \mathcal{H}(p, \phi)=\frac{p^2}{2}+\frac{\phi^2}{2 \beta \hat{J}}-N \log (2 \cosh (\beta h+\phi))
\end{equation}
Now we want to find the equations of motion for the auxiliary field and it's conjugate momentum, for that we will use Hamilton's equations
\begin{equation} \label{ham_1}
    \dot{\phi}=\frac{\partial}{\partial p} \mathcal{H}
\end{equation}
\begin{equation} \label{ham_2}
    \dot{p}=-\frac{\partial}{\partial \phi} \mathcal{H}
\end{equation}
Inserting equation (\ref{hammy}) in (\ref{ham_1}) and (\ref{ham_1}), we get
\begin{mybox}{orange}{}
\begin{equation}
  \dot{\phi}=  p
\end{equation}
\begin{equation}
    \dot{p}= -\frac{\phi}{ \beta \hat{J}} + N \tanh{(\beta h + \phi)}
\end{equation}
\end{mybox}
\section{Leapfrog integration of the equations of motion}
We now implement the leapfrog algorithm as sketched in the exercise and lecture in order to integrate equations (\ref{ham_1}) and (\ref{ham_2}), the code for this can be found at \cite{github}.

To verify the convergence of the algorithm we shall plot against for as shown in figure \ref{fig:leap_check}.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{images/h_v_n.png}
    \caption{We implement the Leapfrog algorithm. We observe a convergence as $N_{md}$ approaches 100.}
    \label{fig:leap_check}
\end{figure}
\section{Hybrid Monte Carlo}
We implement the hybrid Monte-Carlo algorithm as sketched in the lecture, the code for it can be found at \cite{github}.
\section{Calculating the observables numerically}
We shall now compute the observables numerically now. For reference we have the following analytical results which we shall plot along the numerical results to verify their correctness:
\begin{equation}
Z &=\sum_{n=0}^N\left(\begin{array}{c}
N \\
n
\end{array}\right) f(\beta \hat{J}, \beta h, N-2 n)
\end{equation}
\begin{equation}
\langle\beta \varepsilon\rangle &=-\frac{1}{N Z} \sum_{n=0}^N\left(\begin{array}{c}
N \\
n
\end{array}\right)\left[\frac{1}{2} \beta \hat{J}(N-2 n)^2+\beta h(N-2 n)\right] f(\beta \hat{J}, \beta h, N-2 n)
\end{equation}
\begin{equation}
\langle m\rangle=\frac{1}{N Z} \sum_{n=0}^N\left(\begin{array}{c}
N \\
n
\end{array}\right)(N-2 n) f(\beta \hat{J}, \beta h, N-2 n) .
\end{equation}
\begin{equation}
    f(\beta \hat{J}, \beta h, x) \equiv e^{\frac{1}{2} \beta \hat{J} x^2+\beta h x}
\end{equation}
First we shall find out the best acceptance rate, the plot for this can be seen in figure \ref{fig:acc}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{images/acc.png}
    \caption{A plot of the acceptance rate versus $N_{md}$}
    \label{fig:acc}
\end{figure}
We find that $N_{md} = 21$, has the highest acceptance rate of 40 percent. Now we turn to simulating the observables:
\begin{figure}[H]
    \centering
    \includegraphics[scale =  0.8]{images/m_v_j.png}
    \caption{A plot of the mean magnetization per site versus $\beta J$}
    \label{fig:mag}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale =  0.8]{images/e_v_j.png}
    \caption{A plot of the mean energy per site versus $\beta J$}
    \label{fig:mag}
\end{figure}
\bibliographystyle{abbrv}
\bibliography{Bibliography.bib}
\end{document}